@import url("https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap");

*,
*::after,
*::before {
  text-decoration: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #121212;
  color: #ebeef1;
  line-height: 1.5;

  position: relative;
  margin: 0;
  height: 100vh;
  width: 100%;

  display: flex;
  flex-flow: column;
  align-items: center;
  font-size: 12px;
  line-height: 1.33px;

  font-family: "Maven Pro", Tahoma, Geneva, Verdana, sans-serif !important;
}

header {
  width: 100%;
  margin-top: 0;
  padding: 1.5rem;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 3rem 0;
  font-size: large;
  margin-top: auto;
}

footer a {
  margin: 0px 12px;
}
/* images */
.wrapper {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(19, 5vw);
  grid-gap: 15px;
  margin-top: 3rem;
  width: 90%;
  /* place-items: center; */
}

#graphic-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.graphic {
  box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
}
.heading {
  padding: 1rem;
}
.desc {
  background: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  color: #ebeef1;
  padding: 1.3rem;
  width: 40%;
  margin: 0 auto;
  line-height: 20px;
  border: 2px solid tomato;
}
.graphic:hover {
  transform: scale(1.03);
  opacity: 0.86;
  transition: 0.3s linear;
  border: 3px solid #ebeef1;
}
.one {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 8;
}

.two {
  grid-column-start: 5;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 8;
}

.three {
  grid-column-start: 8;
  grid-column-end: 11;
  grid-row-start: 1;
  grid-row-end: 8;
}

.four {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 8;
  grid-row-end: 13;
}

.five {
  grid-column-start: 5;
  grid-column-end: 8;
  grid-row-start: 8;
  grid-row-end: 13;
}

.six {
  grid-column-start: 8;
  grid-column-end: 11;
  grid-row-start: 8;
  grid-row-end: 13;
}

.seven {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 13;
  grid-row-end: 19;
}
.eight {
  grid-column-start: 5;
  grid-column-end: 8;
  grid-row-start: 13;
  grid-row-end: 19;
}
.nine {
  grid-column-start: 8;
  grid-column-end: 11;
  grid-row-start: 13;
  grid-row-end: 19;
}
/* footer img {
  margin: 0px 0px 12px;
  max-width: 40px;
  border: 2px solid;
  border-radius: 50%;
  background-color: #ddd;
}

footer a img:hover {
  transform: scale(1.1);
} */

ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

/* base selectors for all articles*/
.main-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: #fff;
  border-radius: 10px;
  padding: 2px;
}

.main-nav a {
  color: #ebeef1;
  font-weight: 600;
  margin: 0 20px;
}
.main-nav a:hover {
  color: tomato;
}

.love {
  color: #0082c8;
}

/* scroll behaviour */

::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: -webkit-linear-gradient(
    to right,
    #667db6,
    #0082c8,
    #0082c8,
    #667db6
  );
  background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #c9d6ff;
}

/* media queries */

@media only screen and (max-width: 780px) {
  .content {
    width: 98%;
  }
  .content-img {
    width: 280px;
    height: auto;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  footer {
    padding: 3rem;
  }
  .desc {
    width: 90%;
  }
}

@media only screen and (min-width: 900px) {
  .welcome-note {
    font-size: 30px;
  }
  .main-nav a {
    font-size: 16px;
    font-weight: 600;
  }
  body {
    font-size: 16px;
  }
}
