<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../images/favicon-16x16.png"
    />
    <link rel="manifest" href="../images/site.webmanifest" />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;900&display=swap"
      rel="stylesheet"
    />
    <title>DEV-JOKES</title>
    <style>
      * {
        color: #e3effb;
        text-decoration: none;
        box-sizing: border-box;
      }

      body {
        background: #121212;

        margin: 0;
        height: 100vh;

        display: flex;
        flex-flow: column;
        align-items: center;
        font-size: 15px;

        font-family: "Maven Pro", Tahoma, Geneva, Verdana, sans-serif !important;
      }
      header {
        width: 100%;
        margin-top: 0;
      }
      footer {
        display: block;
        text-align: center;
        padding: 12px;
        width: 100%;
        margin-top: auto;
      }
      footer a {
        margin: 0px 12px;
      }
      footer a img {
        max-width: 40px;
        margin: 0px 0px 16px;
        border: 2px solid;
        border-radius: 50%;
        background-color: #ddd;
      }
      footer a img:hover {
        transform: scale(1.1);
      }
      small {
        margin-bottom: 20px;
      }
      ul {
        list-style: none;
        padding: 0;
        margin-top: 20px;
      }
      li {
        padding: 2px;
        border-radius: 10px;
      }

      /*==== BASE STYLES =====*/

      .main-nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        color: #fff;
        border-radius: 10px;
        padding: 12px;
      }
      .main-nav a {
        font-weight: 500;
        margin: 0px 10px;
      }
      .main-nav a:hover {
        color: #aaa8a8;
      }

      .dev-jokes {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-flow: column;
        margin: 0 auto;
        margin-bottom: 16px;
        width: 95%;
        padding: 0.3em;
      }

      #jokeImg {
        margin: auto;
        max-width: 300px;
        max-height: 300px;
        box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
        border-radius: 0.5rem;
        transition: 02s ease-in;
      }

      #jokeImg:hover {
        transform: scale(1.2);
      }
      .love {
        color: royalblue;
      }

      .github {
        width: 50px;
        height: 50px;
        background: #e0e0e0;
      }
      .social {
        margin: 0.5em 0;
      }
      /*===== MEDIA QUERIES =======*/
      @media only screen and (min-width: 768px) {
        footer a img {
          width: 60px;
        }
        .dev-jokes {
          width: 80%;
          height: 60%;
          max-width: 900px;
        }
        #jokeImg:hover {
          cursor: pointer;
          transform: scale(1.2);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <ul class="main-nav">
        <li><a href="../index.html">← Home</a></li>
        <li><a href="../projects/projects.html">Projects →</a></li>
      </ul>
    </header>
    <div class="heading">
      <h3 style="color: tomato;">M3m3 gallery ... Please Enjoy!</h3>
    </div>
    <div class="dev-jokes">
      <div class="memes">
        <img id="jokeImg" name="slide" alt="joke" />
      </div>
    </div>
    <footer>
      <div class="social">
        <!-- <a href="https://github.com/Kanhalelor" class="github"
          ><i class="fab fa-github"></i
        ></a> -->
      </div>
      <small class="copyright"
        >Made with <span class="love">&#x2764; </span>by Robson</small
      >
    </footer>
    <script>
      const images = [
        "https://miro.medium.com/max/300/0*o7iRGMHGNO6JbTg3.png",
        "https://miro.medium.com/max/640/0*2uLd559j36_L5AlM.png",
        "https://miro.medium.com/max/5000/1*RQRfhtpZNgauNsWFCZTUBg.png",
        "https://imgs.xkcd.com/comics/compiling.png",
        "https://miro.medium.com/max/240/0*DPz7LmnPVJ4odcZD.png",
        "https://pbs.twimg.com/media/EtH6B5UXIAAIYz2?format=jpg&name=medium",
        "https://miro.medium.com/max/5000/1*9edgsm2B2q5s21SnYB2QUQ.png",
        "https://i0.wp.com/production-wordpress-assets.s3.amazonaws.com/blog/wp-content/uploads/2013/03/real_programmers1.png?w=604&ssl=1",
        "https://i.redd.it/771wdbetnc131.jpg",
        "https://miro.medium.com/max/300/0*T9Cp1i9aEB9kvUYL.png",
        "https://i.pinimg.com/originals/de/f5/2f/def52fe41d695d8feebd2cdc194da929.png"
      ];

      let currentImg = 0;

      (function changeImage() {
        document.slide.src = images[currentImg];
        if (currentImg < images.length - 1) {
          currentImg += 1;
        } else {
          currentImg = 0;
        }
        setTimeout(changeImage, 10000);
      })();
    </script>
  </body>
</html>
