<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Free Web tutorials" />
    <meta name="keywords" content="HTML, CSS, JavaScript, Python" />
    <meta name="author" content="Robson Kanhalelo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../images/favicon-16x16.png"
    />
    <link rel="manifest" href="../images/site.webmanifest" />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <title>blog</title>
    <style>
      ::-webkit-scrollbar {
        width: 20px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: -webkit-linear-gradient(
          to right,
          #667db6,
          #0082c8,
          #0082c8,
          #667db6
        );
        background: linear-gradient(
          to right,
          #667db6,
          #0082c8,
          #0082c8,
          #667db6
        );
        border-radius: 10px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #c9d6ff;
      }
      code {
        color: tomato;
      }
    </style>
    <link rel="stylesheet" href="../css/style2.css" />
  </head>
  <body>
    <header>
      <ul class="main-nav">
        <li><a href="../index.html">← Home</a></li>
        <li><a href="../projects/projects.html">Projects →</a></li>
      </ul>
    </header>
    <div class="content">
      <article>
        <h1>Happy New Year 2022!</h1>
        <div class="article-details">
          <small class="author">Robson - </small
          ><time datetime="30-12-2021"> 30-12-2021 </time> |
          <a class="tag" href="../tags/general.html">#general</a>
        </div>
        <div class="image-div">
          <img
            class="intro-img"
            src="https://image.shutterstock.com/image-illustration/happy-new-year-2022-laptop-260nw-2061514706.jpg"
            alt="happy new year"
          />
          <br />
          <span class="figcaption">Img source: shutterstock</span>
        </div>
        <br>
        <br>
        <p class="first-para">
          You are a Champion <br>
          You are a fighter <br>
          You are an inspiration <br>
          You are a caregiver <br>
          You are a change maker <br>
          <br>
          You deserve unconditional love <br>
          You deserve massive respect <br>
          You deserve to be praised <br>
          You deverve rest and happiness <br>
          You deserve a New Year <br>
        </p>
        <p>
          <h3>Happy New Year 2022</h3>
          <small><code><i>- gradatim ferociter</i></code></small>
        </p>

      </article>
    </div>
    <footer>
      <small class="copyright"
        >Made with <span class="love">&#x2764; </span>by Robson</small
      >
    </footer>
  </body>
</html>
